###################################
###                             ###
###          ROOM XXXX          ###
###                             ###
###################################

##############################  STATIC VARIABLES  ##############################

#Name
Name = ""

#Description
Description = ""

##############################  DYNAMIC VARIABLES  #############################

# Whether or not visited yet
Visited = 0

###################################  ACTIONS  ##################################

# NAVIGATION
# 1 to change room, 0 to stay

def north(item):
        changeroom = 1/0
        nextroom = ""
        return changeroom, nextroom

def south(item):
        changeroom = 1/0
        nextroom = ""
        return changeroom, nextroom

def east(item):
        changeroom = 1/0
       	nextroom = ""
        return changeroom, nextroom

def west(item):
        changeroom = 1/0
        nextroom = ""
        return changeroom, nextroom

def northeast(item):
        changeroom = 1/0
        nextroom = ""
        return changeroom, nextroom

def northwest(item):
        changeroom = 1/0
        nextroom = ""
        return changeroom, nextroom

def southeast(item):
        changeroom = 1/0
        nextroom = ""
        return changeroom, nextroom

def southwest(item):
        changeroom = 1/0
        nextroom = ""
        return changeroom, nextroom



#Special Actions
