###################################
###                             ###
###          ROOM XXXX          ###
###                             ###
###################################

##############################  STATIC VARIABLES  ##############################

#Name
Name = ""

############################# DESCRIPTION FUNCTIONS ############################

#Description
Desctext = """   """


def Description():
	if True:  #Insert if statement for condition
		Final = Desctext + """ """ # insert description addon.
	else:
		Final = Desctext  # do nothing.
	return Final

##############################  DYNAMIC VARIABLES  #############################

# Whether or not visited yet
Visited = 0

#Items in room
#MUST LIST GOLD, PUT 0 IF NONE
items = {
	"gold" : 0
}

###################################  ACTIONS  ##################################

# NAVIGATION
directions = {
	"direction" : "room_number",
	"north" : "room2"
}

#Special Actions
specials = []
